PORT=5001
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/password-reset-app?retryWrites=true&w=majority
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_gmail_app_password
CLIENT_URL=http://localhost:3000
